<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>InsertGeneralNotes</Name>
    <FullClassName>rjc.GeneralNotesAutomation.Application</FullClassName>
    <Text>CreateBeamSchedule</Text>
    <Description>Automatically Insert General Notes</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <Assembly>"C:\Program Files\RJC General Notes Automation\Revit\2017\GeneralNotesAutomation.dll"</Assembly>
    <AddInId>07C83C76-A04E-4F17-92B9-91718ED28F27</AddInId>
    <VendorId>RJC</VendorId>
    <VendorDescription>Read Jones Christoffersen Ltd., www.rjc.ca</VendorDescription>
  </AddIn>
</RevitAddIns>